VITE_SUPABASE_URL=https://bivkctpugytvmxeytwxp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpdmtjdHB1Z3l0dm14ZXl0d3hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2ODc3NzgsImV4cCI6MjA4MTI2Mzc3OH0._nAoTIX1Waq0nK4AWfmuyBeBqncHbFGaUmLVrOTsixY
